<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>부트스트랩 CSS  </title>

    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/custom2.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
 <div class="container">

    <h4 class="text-primary"> 이미지  </h4>
      <div class="col-sm-6">
      <h5>기본 이미지 </h5>
       <img src="../images/rose.jpg" alt="장미">
      </div>
      <div class="col-sm-6">
      <h5>둥근 테두리  class="rounded" </h5>
       <img src="../images/rose.jpg" alt="장미" class="rounded">
      </div>
      <div class="col-sm-6">
      <h5>원형이미지  class="rounded-circle" </h5>
       <img src="../images/rose.jpg" alt="장미" class="rounded-circle">
      </div>
      <div class="col-sm-6">
      <h5> 썸네일 이미지  class="img-thumbnail"</h5>
       <img src="../images/rose.jpg" alt="장미" class="img-thumbnail">
      </div>

     <h4 class="text-primary"> 반응형 이미지  </h4>
      <div class="col-sm-6">
      <h5>기본 이미지 </h5>
       <img src="../images/puppy.jpg" alt="개양귀비">
      </div>
      <div class="col-sm-6">
      <h5>둥근 테두리  class="rounded" </h5>
       <img src="../images/puppy.jpg" alt="개양귀비" class="rounded img-fluid">
      </div>
      <div class="col-sm-6">
      <h5>원형이미지  class="rounded-circle" </h5>
       <img src="../images/puppy.jpg" alt="개양귀비" class="rounded-circle img-fluid">
      </div>
      <div class="col-sm-6">
      <h5> 썸네일 이미지  class="img-thumbnail"</h5>
       <img src="../images/puppy.jpg" alt="개양귀비" class="img-thumbnail img-fluid">
      </div>

 </div>
</body>
</html>
