<!--원하시는 사진들을
3장 구해와서
각각 반응형, 일반형으로 화면에 출력해주세요.
하나는 원형, 하나는 모서리깎은형, 하나는 썸네일로
처리해주세요.-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<style>

</style>
<meta charset="UTF-8">
<title></title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="images/300px-Leptailurus_serval-1.jpg" class="rounded img-fluid">
            </div>
            <div class="col-md-6">
                <img src="images/300px-Leptailurus_serval-1.jpg" class="rounded">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img src="images/62549_70368_2229.jpg" class="rounded-circle img-fluid">
            </div>
            <div class="col-md-6">
                <img src="images/62549_70368_2229.jpg" class="rounded-circle">
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <img src="images/exiotic.png" class="img-thumbnail img-fluid">
            </div>
            <div class="col-md-6">
                <img src="images/exiotic.png" class="img-thumbnail">
            </div>
        </div>
    </div>
</body>
</html>