<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{width: 800px;}
    h1{text-align: center; 
        background-color: silver;
        padding: 20px;
        letter-spacing: 5px;
        font-size: 280%;
    }
    li{list-style-type: none;
        float: left;
        width: 140px;   
        text-align: center;     
    } 
    li>p{text-align: justify;
    padding: 10px;}

    h2{
        color: white;
        width: 100px;
        height: 90px;
        font-size: 35px;
        
    }

    .tulip>h2{
        background-color: red;
    }
    .hobak>h2{
        background-color: orangered;
    }

    .jebi>h2{
        background-color: black;
    }
    .sunflower>h2{
        background-color: gold;
    }
    
    
   

    
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>나의 아름다운 정원</h1>
    <p class="intro">사람들은 아마 자신에게 <strong>자신감을 북돋워 주는</strong> 표정 있는 꽃들을 선호할 것이다.</p>
    <ul>
        <li class="tulip">
            <h2>튜울립</h2>
            <p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다. </p>
        </li>
        
        <li class="jebi">
            <h2>제비꽃</h2>
            <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는 어린꽃</p>
        </li>
        
        <li class="hobak">
            <h2>호박꽃</h2>
            <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운꽃</p>
        </li>
        
        <li class="sunflower">
            <h2>해바라기</h2>
            <p>태양만 바라보는 일편단심의 꽃</p>
        </li>
        
    </ul>

</body>
</html>