<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    /*
    display는 박스태그를 블록태그로 만들어주거나
    블록태그를 박스태그로 만들어주거나 혹은
    아예 박스자체를 화면에 보이지 않게(코드상으로는 존재)
    만들어주는 역할을 한다.
    display:block; - 해당 요소를 블록속성으로 전환(줄바꿈)
    display:inline; - 해당 요소를 인라인속성으로 전환(가로로나열)
    display:inline-block; - 해당 요소를 인라인으로 만들지만
    블록태그에서만 쓸 수 있던 몇몇 옵션(width,height,padding등)
    을 쓸수있도록 허용
    display:non; - 해당 요소는 존재하지만 화면에는 표시 안함.
    */
    body{
        font: 12px "굴림",gulim;
    }
    a:hover{color: #369;}
   li{list-style-type: none;}
   /*Li가 세로방향(block형식)이 아닌 가로방향<inline형식)으로 나열 되도록처리
   */
   #gnb li{display: inline;}
   /*Li에 내장된 링크주소버튼을 좀더 예쁘게 꾸미기*/
   #gnb li a{
       display: inline-block;
       background-color: #c00;
       color: #fff;
       width: 100px;
       height: 25px;
       padding-top: 10px;
       text-align: center;
       
   }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h1>주메뉴</h1>
        <ul id="gnb">
            <li><a href="#">company</a></li>
            <li><a href="#">product</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">community</a></li>
        </ul>
        
    </div>
</body>
</html>