<!DOCTYPE html>
<html lang="en">
<head>
    <style>
   body{border: 1px solid green;
        width: 550px;
        }
    #header{border: 1px solid tomato;}

    #content{border: 1px solid teal;
             position: relative;
            width: 550px;
            height: 299px;
    }
    .sidebar{position: absolute;
            border: 1px solid turquoise;
            top: 0px;
            left: 0px;
            width: 200px;
            height: 299px;
            padding-top: 0px;
            margin: 0px;
    }

    .contents{position: absolute;
             top: 0px;
             right: 0px;
             border:  1px solid violet;
             width: 350px;
             height: 299px;
    }
    
    
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <h1>헤더</h1>
    </div>
    <div id="content">
        <div class="sidebar">
            사이드바
        </div>
        <div class="contents">
            컨텐츠
        </div>
    </div>
    <div id="footer">
        <h1>푸터</h1>
    </div>
</body>
</html>