<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>영수증 폼 </title>
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <style>
         body {  font-family: "Malgun gothic",  sans-serif;}
        .table > tbody > tr > .no-line {border-top: none;}
        /*.table > thead > tr > .no-line {border-bottom: none;}*/
        .table > tbody > tr > .thick-line {border-top: 2px solid;}
        .gr { background-color:#F2F2F0}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
    <h1>주문하신 상품 결제가 완료되었습니다.</h1>
         <hr>  
          <p>양용석 고객님 안녕하세요? <br>
            저희 쇼핑몰을 이용해 주셔서 대단히 감사드립니다. <br>
            고객님께서 <strong>2014년 08월 05일</strong> 구매하신 상품에 대한 금액 <strong>771,070원</strong>이 결제완료 되었습니다.</p>
        <hr>
   
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">주문 내역</h3>
          </div>
          <div class="panel-body">
            <div class="table-responsive">
              <table class="table table-condensed">
                <thead>
                  <tr>
                    <th>상품코드</th>
                    <th class="text-center">제품명</th>
                    <th class="text-center">금액</th>
                    <th class="text-center">수량</th>
                    <th class="text-right">최종금액</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>BS-200</td>
                    <td>DLBP-114</td>
                    <td class="text-center">100,000원</td>
                    <td class="text-center">1</td>
                    <td class="text-right">100,000원</td>
                  </tr>
                  <tr>
                    <td>BS-400</td>
                    <td>DS214+ 2베이 [에이블] 시게이트|[시게이트 HDD 4TB(2TB*2)]| </td>  
                    <td class="text-center">622,000원</td>
                    <td class="text-center">1</td>
                    <td class="text-right">622,000원</td>
                  </tr>
                  <tr>
                    <td>BS-1000</td>
                    <td>[Transcend] CF, 400배속 [32GB]</td>
                    <td class="text-center">45,070원</td>
                    <td class="text-center">1</td>
                    <td class="text-right">45,070원</td>
                  </tr>
                  <tr>
                    <td class="thick-line"></td>
                    <td class="thick-line"></td>
                    <td class="thick-line"></td>
                    <td class="thick-line text-center"><strong>합계</strong></td>
                    <td class="thick-line text-right">767,070원</td>
                  </tr>
                  <tr>
                    <td class="no-line"></td>
                    <td class="no-line"></td>
                    <td class="no-line"></td>
                    <td class="no-line text-center"><strong>운송비</strong></td>
                    <td class="no-line text-right">4,000원</td>
                  </tr>
                  <tr>
                    <td class="no-line"></td>
                    <td class="no-line"></td>
                    <td class="no-line"></td>
                    <td class="no-line text-center"><strong>최종금액</strong></td>
                    <td class="no-line text-right"><strong>771,070원</strong></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">결제 정보</h3>
          </div>
          <div class="panel-body">
            <div class="table-responsive">
              <table class="table table-bordered">
                <tbody>
                  <tr>
                    <td class="text-center gr"><strong>주문번호</strong> </td>
                    <td>D1235478</td>
                    <td class="text-center gr"><strong>주문일</strong> </td>
                    <td>2014년 07월 23일</td>
                  </tr>
                  <tr>
                    <td class="text-center gr"><strong>주문총액</strong></td>
                    <td>771,070원 </td>  
                    <td class="text-center gr"><strong>할인금액</strong></td>
                    <td>0원</td>
                  </tr>
                  <tr>
                    <td class="text-center gr"><strong>결제금액</strong></td>
                     <td>771,070원</td>
                    <td class="text-center gr"><strong>결제상태</strong></td>
                    <td>결제완료</td>
                  </tr>

                </tbody>
              </table>
            </div>
          </div>
        </div>

        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">배송 정보</h3>
          </div>
          <div class="panel-body">
            <div class="table-responsive">
              <table class="table table-bordered">
                <tbody>
                  <tr>
                    <td class="text-center gr"><strong>받으시는 분</strong> </td>
                    <td>양용석</td>
                  </tr>
                  <tr>
                    <td class="text-center gr"><strong>주소</strong></td>
                    <td>제주 제주시 노형동 노형뜨란채아파트 20*동 ***호</td> 
                  </tr>
                  <tr>
                    <td class="text-center gr"><strong>전화번호 </strong></td>
                     <td>064-7898-7898</td>
                  </tr>
                  <tr>
                    <td class="text-center gr"><strong>휴대폰 번호  </strong></td>
                     <td>010-1234-5678</td>
                  </tr>
                  <tr>
                    <td class="text-center gr"><strong>배송방법  </strong></td>
                     <td>택배</td>
                  </tr>                  
                </tbody>
              </table>
            </div>
          </div>

    </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src='../js/bootstrap.min.js'></script>


</body>

</html>
