<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 쇼핑몰 샘플</title>

    <!-- Bootstrap -->
    <link href="./css/nomalize.css" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
     @import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css);
     body {  font-family: "Malgun gothic",  sans-serif; padding-top: 70px;}
     .control { position: inherit; top: 50%; z-index: 5; display: inline-block; right: 50%;} 
     header { padding: 10px 0}
     header h1 { font-size: 30px;}
     dt { float: left;  overflow: hidden;  clear: left;  width: 50px}
     .container { padding:0 5px;}
     .container-fluid { padding-left: 0; padding-right: 0}
     .logo { background: url(./imgs/comlogo.png) no-repeat; width:250px; height: 85px; }
     .pack { display: block; color: #fff; background-color: #0000A0; font-size: 12px}
     .disc { display: block; color: #fff; background-color: #FF0000; font-size: 12px}
    .carousel-caption { top: 2%; left: 5%; text-align: left;}
     .red { color: #FF0000}
     .black { color: #000}
     ul.block { height: 60px;}
     /* 상품 썸 네일 부분 */
     .thumbnail { border-radius: 0; position: relative; z-index: 1; border: 2px solid #fff; outline: 1px solid #ccc}     
    .thumbnail:hover { border: 2px solid red; outline: 0; }
    .thumbnail a:hover { text-decoration: none}
    .thumbnail:hover img{   position: relative; top: -4px; }
     /*네브바 부분*/
    .nav-top{ font-size: 12px;}
    .nav-top >li > a { padding:0 10px;  margin:7px 0; color: #000; background: url(./imgs/vline.jpg) no-repeat left center;  }
    .nav-top >li:first-child > a { background: none}
    .nav-main > li > a{ font-size: 16px; font-weight: bold; }
    .navbar-toggle { border: 1px solid #ccc;}
    .navbar-toggle .icon-bar {  border: 1px solid #ccc;}
    .navbar-collapse { background-color: #fff}
    .navbar-fix { background-color: #fff}  
    .navbar-form input, .navbar-form button { padding: 0 5px; border: none; margin:0; }
    .navbar-form { border: 1px solid #ccc; padding: 0; }
    @media (max-width:992px) {
      .nav-top > li > a { padding: 0 6px}
      .nav-main > li > a  { padding: 0 14px; }
      .navbar-form { display: none;  }
    }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
<body>
<div class="container-fluid">
<header>
      <!-- nav bar 부분 -->
          <nav class="navbar navbar-fix navbar-fixed-top" role="navigation" id="navbar-scroll">
            <div class="container">                
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#"><img src="./imgs/logo.png" alt="삼성"> </a>
            </div>
            <div class="collapse navbar-collapse navbar-right">             
              <ul class="nav navbar-nav nav-top">
                <li><a href="#">로그인</a></li>
                <li><a href="#">제품등록</a></li>
                <li><a href="#">마이페이지</a></li>
                <li><a href="#">소셜미디어룸</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">멤버십 BLUE</a></li>
                <li><a href="#">뉴스</a></li>
                <li><a href="#">회사소개</a></li>
                <li><a href="#">채용</a></li>                                  
              </ul> 
            </div>          
            <div class="collapse navbar-collapse navbar-right navbar-collapse1">             
              <ul class="nav navbar-nav nav-main">
                <li><a href="#" >제품정보 </a></li>  
                <li><a href="#"> <i class="fa fa-shopping-cart"></i>  스토어 </a></li>  
                <li><a href="#">비즈니스 </a></li>  
                <li><a href="#">고객지원 </a></li>                  
                <li><a href="#">제품리뷰 </a></li> 
               <li><a href="#">콘텐츠 &amp; 서비스  </a></li>                                    
              </ul> 
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="검색">
                </div>
                <button type="submit" class="btn btn-default"><i class="fa fa-search"></i></button>
              </form>   
            </div><!-- /.navbar-collapse -->
            </div>
          </nav>
   
    <!-- // nav bar 부분 끝 -->
   
</header>

    <!-- 캐러셀 부분 시작 -->
    <div id="carousel-generic" class="carousel slide">
      <!-- Indicators -->
       <ol class="carousel-indicators">
         <li data-target="#carousel-generic" data-slide-to="0" class="active"></li>
         <li data-target="#carousel-generic" data-slide-to="1"></li>
         <li data-target="#carousel-generic" data-slide-to="2"></li>
         <li data-target="#carousel-generic" data-slide-to="3"></li>
         <li data-target="#carousel-generic" data-slide-to="4"></li>             
       </ol>
     <!-- Carousel items -->
       <div class="carousel-inner">
          <div class="item active">
             <img src="./imgs/0523_Q9000_MainKV.jpg" alt="First slide">
               <div class="carousel-caption"> 
                 <h1>이렇게 또 한번 바람을 일으키다. <br> 삼성 스마트 에어컨 Q9000 </h1> 
               </div>
          </div>
          <div class="item">
             <img src="./imgs/20140820_UHDTV_Curved_KV.jpg" alt="Second slide">  
               <div class="carousel-caption"> 
                 <h1>곡면화질이 만든 압도적 몰입감 <br> 삼성 커브드 UHD TV </h1> 
               </div>
          </div>
          <div class="item">
             <img src="./imgs/GalaxyS5_LTEA_KV_0623.jpg" alt="Third slide"> 
               <div class="carousel-caption">
                  <h1>LTE보다 3배 빠른 세계 최초 광대역 LTE-A폰 <br>
                      Samsung GALAXY S5</h1>
                </div>                 
          </div>
          <div class="item">
             <img src="./imgs/M9000_Store_MainKV_140819.jpg" alt="Third slide">               
          </div>
          <div class="item">
             <img src="./imgs/MainKV_Galaxy_Tab_S.jpg" alt="Third slide">  
                <div class="carousel-caption">
                  <h1 class="black">S 아몰레드로 세상을 다시 보다 <br>
                      Samsung GALAXY Tab S</h1>
                </div>             
          </div>                            
                            
       </div>
      <!-- Controls -->
        <a class="left carousel-control" href="#carousel-generic" data-slide="prev">
          <img src="./imgs/left.png" class="control">
        </a>
        <a class="right carousel-control" href="#carousel-generic" data-slide="next">
          <img src="./imgs/right.png" class="control">
        </a>
      </div>
    <!--// 캐러셀 부분 끝  -->


  <div class="container">

    <header>
      <h1><i class="fa fa-thumbs-o-up"></i> 추천상품</h1>
    </header>
    <div class="row">
      <div class="col-xs-6 col-sm-3"> 
        <div class="thumbnail">
           <a href="#">
                <img src="./imgs/sec_SM-T800NZWKKOO_007_front_white.jpg" alt="">
                <div class="caption">
                  <ul class="list-inline">
                    <li class="pack">패키지</li>
                    <li class="disc">즉시할인쿠폰</li>
                  </ul>
                  <ul class="list-unstyled block">
                    <li><b>삼성 갤럭시 탭S</b></li>
                    <li><b>SM-T800NZWKKOO</b></li>
                    <li> </li>
                  </ul>
                  <dl>
                    <dt>판매가</dt>
                    <dd>848,000 원</dd>
                    <dt class="red">혜택가</dt>
                    <dd class="red">759,000 원</dd>
                  </dl>
               </div> 
   <!--           <div class="zoom"> 자세히 보기 </div> -->
            </a>    
         </div>  
        </div>
        <div class="col-xs-6 col-sm-3">        
          <div class="thumbnail">
             <a href="#">
                  <img src="./imgs/sec_NT910S5J-K20W_018_Front-Open_white.jpg" alt="">
                  <div class="caption">
                    <ul class="list-inline">
                      <li class="pack">패키지</li>
                      <li class="disc">즉시할인쿠폰</li>
                    </ul>
                    <ul class="list-unstyled">
                      <li><b>삼성 아티브 북9 Style</b></li>
                      <li><b>NT910S5J-K20W</b></li>
                       <li><b>(39.6cm LED 디스플레이)</b></li>
                    </ul>
                    <dl>
                      <dt>판매가</dt>
                      <dd> 1,280,000 원</dd>
                      <dt class="red">혜택가</dt>
                      <dd class="red"> 990,000 원</dd>
                    </dl>
                 </div> 
<!--                <div class="zoom"> 자세히 보기 </div> -->
              </a>    
           </div>   
        </div>            
        <div class="col-xs-6 col-sm-3">
          <div class="thumbnail">
             <a href="#">
                  <img src="./imgs/sec_EX-S30ANW-KR_000000001_Front_white.jpg" alt="">
                  <div class="caption">
                    <ul class="list-inline">
                      <li class="pack">패키지</li>
                      <li class="disc">즉시할인쿠폰</li>
                    </ul>
                    <ul class="list-unstyled block">
                      <li><b>삼성 표준 단렌즈 </b></li>
                      <li><b>30mm F2.0</b></li>
                      <li><b>EX-S30ANW/KR</b></li>
                    </ul>
                    <dl>
                      <dt>판매가</dt>
                      <dd>350,000 원</dd>
                      <dt class="red">혜택가</dt>
                      <dd class="red"> 249,000 원</dd>
                    </dl>
                 </div> 
<!--                <div class="zoom"> 자세히 보기 </div> -->
              </a>    
           </div>             
        </div>
        <div class="col-xs-6 col-sm-3">
         <div class="thumbnail">
             <a href="#">
                  <img src="./imgs/sec_EO-SB330EWEG_001_Dynamic_white.jpg" alt="">
                  <div class="caption">
                    <ul class="list-inline">
                      <li class="pack">패키지</li>
                      <li class="disc">즉시할인쿠폰</li>
                    </ul>
                    <ul class="list-unstyled block">
                      <li><b>삼성 블루투스 스피커</b></li>
                      <li><b>EO-SB330EWEG</b></li>
                    </ul>
                    <dl>
                      <dt>판매가</dt>
                      <dd>199,000 원</dd>
                      <dt class="red">혜택가</dt>
                      <dd class="red">99,000 원</dd>
                    </dl>
                 </div> 
<!--                 <div class="zoom"> 자세히 보기 </div>  -->
              </a>    
           </div>             
        </div>
      </div>
</div>
  
  </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./js/bootstrap.min.js"></script>
    <script>
          $('.carousel').carousel()
    </script>
    

</body>
</html>