<!doctype html>
<html lang="ko-kr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>부트스트랩</title>

<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/kfonts2.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- bootstrap.js -->
<script src="../js/bootstrap.min.js"></script>

</head>
<body>
<div class="container">

  <h1> 입력 그룹   </h1>

    <div class="input-group">
        <div class="input-group-prepend">
      		<span class="input-group-text">@</span>
    	  </div>
        <input type="text" class="form-control" placeholder="아이디">
    </div>
     <br>
    <div class="input-group">
        <input type="text" class="form-control" placeholder="이메일">
        <div class="input-group-append">
      		<span class="input-group-text">@example.com</span>
    	  </div>
    </div>
    <br>
    <div class="input-group">
        <input type="text" class="form-control">
        <div class="input-group-append">
      		<span class="input-group-text">cm</span>
    	</div>
    </div>
    <br>
    <div class="input-group">
       <div class="input-group-prepend">
      		<span class="input-group-text">금액</span>
    	  </div>
        <input type="text" class="form-control">
        <div class="input-group-append">
      		<span class="input-group-text">원</span>
    	  </div>
    </div>

    <hr>
  <h4> 입력 그룹  크기조절 </h4>
    <div class="input-group input-group-lg">
        <input type="text" class="form-control">
        <div class="input-group-append">
      		<span class="input-group-text">cm</span>
    	</div>
    </div>
    <br>
    <div class="input-group">
        <input type="text" class="form-control">
        <div class="input-group-append">
      		<span class="input-group-text">cm</span>
    	</div>
    </div>
    <br>
    <div class="input-group input-group-sm">
        <input type="text" class="form-control">
        <div class="input-group-append">
      		<span class="input-group-text">cm</span>
    	</div>
    </div>
    <hr>

  <h4> 입력 그룹  체크 박스 또는 라디오 버튼 추가  </h4>

    <div class="input-group">
	    <div class="input-group-prepend">
	      	<span class="input-group-text"><input type="checkbox"></span>
	    </div>
        <input type="text" class="form-control">
    </div>
    <br>
   <div class="input-group">
	    <div class="input-group-prepend">
	      	<span class="input-group-text"><input type="radio"></span>
	    </div>
        <input type="text" class="form-control">
    </div>


<hr>

  <h4> 입력 그룹 버튼 애드온 추가   </h4>

    <div class="input-group">
    	<div class="input-group-prepend">
        	<button class="btn btn-dark" type="button">Go!</button>
        </div>
        <input type="text" class="form-control">
    </div>
    <br>
   <div class="input-group">

        <input type="text" class="form-control">
         <div class="input-group-prepend">
        	<button class="btn btn-dark" type="button">Go!</button>
        </div>
    </div>
    <br>

 <hr>
  <h4> 입력 그룹 버튼 드롭다운 또는 드롭업 추가   </h4>
    <div class="input-group">
         <div class="input-group-prepend">
             <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> 버튼1  <span class="caret"></span>
             </button>
              <ul class="dropdown-menu" role="menu">
                <li><a class="dropdown-item" href="#">메뉴 1</a></li>
                <li><a class="dropdown-item" href="#">메뉴 2</a></li>
                <li><a class="dropdown-item" href="#">메뉴 3</a></li>
                <li class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">다른 메뉴 </a></li>
              </ul>
         </div>
        <input type="text" class="form-control">
    </div>
    <br>
   <div class="input-group">

        <input type="text" class="form-control">
          <div class="input-group-append dropup">
             <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> 버튼1  <span class="caret"></span>
             </button>
           <ul class="dropdown-menu" role="menu">
            <li><a class="dropdown-item" href="#">메뉴 1</a></li>
            <li><a class="dropdown-item" href="#">메뉴 2</a></li>
            <li><a class="dropdown-item" href="#">메뉴 3</a></li>
            <li class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">다른 메뉴 </a></li>
          </ul>
         </div>
    </div>


 <hr>
  <h4> 입력 그룹 분할된 버튼 추가   </h4>
    <div class="input-group">
      <div class="input-group-prepend">
         <button type="button" class="btn btn-primary"> 버튼1 </button>
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
          <span class="caret"></span>
         </button>
       <ul class="dropdown-menu" role="menu">
        <li><a class="dropdown-item" href="#">메뉴 1</a></li>
        <li><a class="dropdown-item" href="#">메뉴 2</a></li>
        <li><a class="dropdown-item" href="#">메뉴 3</a></li>
        <li class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">다른 메뉴 </a></li>
      </ul>
    </div>
        <input type="text" class="form-control">
    </div>
    <br>

   <div class="input-group">

        <input type="text" class="form-control">
         <div class="input-group-prepend dropup">
         <button type="button" class="btn btn-primary"> 버튼1 </button>
          <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
          <span class="caret"></span>
         </button>
       <ul class="dropdown-menu" role="menu">
        <li><a class="dropdown-item" href="#">메뉴 1</a></li>
        <li><a class="dropdown-item" href="#">메뉴 2</a></li>
        <li><a class="dropdown-item" href="#">메뉴 3</a></li>
        <li class="dropdown-divider"></li>
        <li><a class="dropdown-item" href="#">다른 메뉴 </a></li>
      </ul>
    </div>
    </div>



</div>
</body>
</html>
