<!--부트스트랩 공식홈페이지에서
CDN부터 직접 가지고 와서
잔디 공지사항에 올려뒀던
레이아웃(문구나 색상은 상관없음)
형태를 그대로 따서 만들어주세요.-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
<style>
    header { background-color: blueviolet; color:chartreuse}
    h1 { text-align: center;}
    div h1 { background:cornflowerblue; color:darkgreen;}
    .sidebar { background-color: darkgrey;}
    
</style>
<meta charset="UTF-8">
<title></title>
</head>
<body>
    <div class="container">
        <header>
            <h1>헤더가 들어갈 부분입니다.</h1>
        </header>
        <div class="row">
            <div class="col-md-2 sidebar">
                <ul>
                    <li>메뉴1</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                    <li>메뉴4</li>
                </ul>
            </div>
            <div class="col-md-10">
                <div class="row">
                    <h1>타이틀1</h1>
                </div>
                <div class="row">
                    Lorem ipsum dolor sit amet, congue definitionem sit ut, ullum delicata accusamus mel at. Zril antiopam vituperata ea sea. No pri inani deleniti liberavisse, cu simul ceteros forensibus eam, ius ea suavitate mediocritatem necessitatibus. Unum zril adolescens est an, ei nisl graeco periculis duo. Cu sit duis omnis eligendi.
                </div>
                <div class="row">
                    <h1>타이틀2</h1>
                </div>
                <div class="row">
                    Lorem ipsum dolor sit amet, congue definitionem sit ut, ullum delicata accusamus mel at. Zril antiopam vituperata ea sea. No pri inani deleniti liberavisse, cu simul ceteros forensibus eam, ius ea suavitate mediocritatem necessitatibus. Unum zril adolescens est an, ei nisl graeco periculis duo. Cu sit duis omnis eligendi.
                </div>
                <div class="row">
                    <h1>타이틀3</h1>
                </div>
                <div class="row">
                    Lorem ipsum dolor sit amet, congue definitionem sit ut, ullum delicata accusamus mel at. Zril antiopam vituperata ea sea. No pri inani deleniti liberavisse, cu simul ceteros forensibus eam, ius ea suavitate mediocritatem necessitatibus. Unum zril adolescens est an, ei nisl graeco periculis duo. Cu sit duis omnis eligendi.
                </div>
            </div>
        </div>
        <hr>
        <foorter>
            푸터
        </foorter>
    </div>
</body>
</html>