<!doctype html>
<html lang="ko-kr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>부트스트랩</title>

<!-- Bootstrap -->
<link href="../css/bootstrap.min.css" rel="stylesheet">
<link href="../css/kfonts2.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

<!-- jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- bootstrap.js -->
<script src="../js/bootstrap.min.js"></script>

<style type="text/css">
body {
	padding-bottom: 50px;
}
</style>
</head>
<body>
<div class="container">

 <h1>목록 그룹 </h1>

 <h4> 기본 목록 그룹 </h4>
  <ul class="list-group">
    <li class="list-group-item">기본 목록 </li>
    <li class="list-group-item">기본 목록 2</li>
    <li class="list-group-item">기본 목록 3</li>
  </ul>



 <h4> ul, li 대신 div, a 태그를 이용한 목록 그룹   </h4>
   <div class="list-group">
      <a href="#" class="list-group-item list-group-item-action active"> 기본 목록  </a>
      <a href="#" class="list-group-item list-group-item-action"> 기본 목록 </a>
      <a href="#" class="list-group-item list-group-item-action">기본 목록 </a>
      <a href="#" class="list-group-item list-group-item-action">기본 목록 </a>
   </div>



<h4>배지가 있는 목록 그룹</h4>
 <ul class="list-group">
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Inbox
    <span class="badge badge-primary badge-pill">12</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Ads
    <span class="badge badge-primary badge-pill">50</span>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-center">
    Junk
    <span class="badge badge-primary badge-pill">99</span>
  </li>
</ul>

</div>
</body>
</html>
